# Promfy2

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lucime/promfy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucime/promfy/: AuthenticatorActivity.java  BrandActivity.java  GPUImageFilterTools.java  LucimeCamUser.java  SnapActivity.java  UserDetails.java
app/src/main/java/com/lucime/promfy/ui/: CircleButton.java
app/src/main/java/com/lucime/promfy/utils/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java
app/src/main/res/drawable/: account_search.xml  account_star_variant.xml  arrange_send_to_back.xml  background_seekbar.xml  bookmark_outline_plus.xml  brightness_5.xml  brightness_6.xml  brightness_7.xml  brightness_auto.xml  bullhorn.xml  cached.xml  camera_front.xml  camera_rear.xml  camera_switch.xml  circle_button.xml  circle_button_pressed.xml  circular_button_modified_states.xml  flag_checkered.xml  flash_auto.xml  flash_off.xml  group.xml  image_album.xml  panorama.xml  panorama_horizontal.xml  pin_off.xml  progress_seekbar.xml  radialgradient.xml  routes.xml  seal.xml  seekbar_style.xml  shuffle_variant.xml  tag_faces.xml  tag_text_outline.xml  thumb_seekbar.xml  view_day.xml  wallet_membership.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_brand.xml  activity_snap.xml  efectlayout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lucime/promfy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
